@font-face {
  font-family: "iconfont"; /* Project id 2628549 */
  src: url('//at.alicdn.com/t/font_2628549_s9ades2fj3k.woff2?t=1624435021633') format('woff2'),
  url('//at.alicdn.com/t/font_2628549_s9ades2fj3k.woff?t=1624435021633') format('woff'),
  url('//at.alicdn.com/t/font_2628549_s9ades2fj3k.ttf?t=1624435021633') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianzan:before {
  content: "\e601";
}

.icon-a-dianzan1:before {
  content: "\e602";
}

.icon-a-fenxiang:before {
  content: "\e603";
}

.icon-a-guanbi:before {
  content: "\e604";
}

.icon-a-pinglun:before {
  content: "\e605";
}

.icon-shipin:before {
  content: "\e606";
}

.icon-a-shoucang:before {
  content: "\e607";
}

.icon-a-shouye:before {
  content: "\e608";
}

.icon-shouji:before {
  content: "\e609";
}

.icon-lishi:before {
  content: "\e60a";
}

.icon-a-shanchu:before {
  content: "\e60b";
}

.icon-sousuo--1:before {
  content: "\e60c";
}

.icon-a-wode:before {
  content: "\e60d";
}

.icon-youjiantou:before {
  content: "\e60e";
}

.icon-yanzhengma:before {
  content: "\e60f";
}

.icon-wenda:before {
  content: "\e610";
}

.icon-wuwangluo:before {
  content: "\e611";
}

.icon-yuedu:before {
  content: "\e612";
}

.icon-zuojiantou:before {
  content: "\e613";
}

.icon-zuopin:before {
  content: "\e614";
}
